{
  "name": "timepicker-ui-build",
  "version": "1.0.0",
  "main": "../dist/timepicker-ui.js",
  "module": "../dist/timepicker-ui.esm.js",
  "types": "./src/timepicker/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "webpack && rollup -c",
    "start": "webpack-dev-server --watch --config webpack.config.js",
    "lint": "lint-staged && pretty-quick --staged",
    "test": "jest"
  },
  "author": "q448x",
  "license": "MIT",
  "homepage": "https://github.com/q448x/timepicker-ui#readme",
  "lint-staged": {
    "./src/**/*.js": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && pretty-quick"
    }
  },
  "eslintIgnore": [
    "dist/*",
    "/dist/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/node": "^14.14.21",
    "@types/prismjs": "^1.16.2",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-prismjs": "^2.0.1",
    "css-loader": "^5.0.1",
    "css-modules-typescript-loader": "^4.0.1",
    "eslint": "7.18.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.1",
    "husky": "^4.3.8",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "prismjs": "^1.23.0",
    "rollup": "^2.32.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-dts": "^2.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "3.1.8",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "sass-loader": "^10.1.1",
    "style-loader": "^2.0.0",
    "svg-sprite-loader": "^5.2.1",
    "svg-url-loader": "^7.1.1",
    "svgo-loader": "^2.2.1",
    "ts-loader": "^8.0.14",
    "typescript": "^4.1.3",
    "url-loader": "^4.1.1",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  }
}
