<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="../docs/style.css" />

    <title>timepicker-ui-examples</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div
          class="col-md-12 col-lg-4"
          style="overflow-y: scroll; overflow-x: hidden; max-height: 100vh"
        >
          <h1 class="h1 mt-3">timepicker-ui</h1>

          <hr class="my-3" />

          <p>
            timepicker-ui is an easy library with timepicker. Fully wrote with TypeScript. This
            library is based on Material Design from Google.
          </p>

          <p>
            These are examples of use timepicker-ui library. Fully wrote documentation you can find
            <a href="https://q448x.github.io/timepicker-ui/" target="_blank">here</a>
            or on the
            <a href="https://github.com/q448x/timepicker-ui" target="_blank">GitHub page</a>.
          </p>

          <p>
            This site is using
            <a href="https://getbootstrap.com/" target="_blank">Bootstrap 4</a>, font
            <a href="https://fonts.google.com/specimen/Roboto" target="_blank">Roboto</a>
            and
            <a href="https://google.github.io/material-design-icons/" target="_blank"
              >material-icons</a
            >
            from Google.
          </p>

          <iframe
            src="https://ghbtns.com/github-btn.html?user=q448x&repo=timepicker-ui&type=star&count=true&size=large"
            frameborder="0"
            scrolling="0"
            width="120"
            height="30"
            title="GitHub"
          ></iframe>

          <hr class="my-4" />

          <section>
            <div class="basic form-check">
              <div class="timepicker-ui">
                <input type="text" class="timepicker-ui-input" value="12:00 AM" disabled />
              </div>
            </div>

            <hr class="my-4" />

            <h6 class="my-3">HTML</h6>

            <pre class="shadow" style="display: flex">
                <code class="language-html">
          &lt;div class="basic" &gt;
            &lt;input
              type="text"
              class="timepicker-ui-input"
              value="12:00 PM"
            /&gt;
          &lt;/div&gt;
              </code>
            </pre>

            <h6 class="my-3 mt-5">JavaScript</h6>

            <pre class="shadow" style="display: flex">
                <code class="language-javascript code-test">
          import { TimepickerUI } from "timepicker-ui";

          const basic = document.querySelector('.basic');
          const basicPicker = new TimepickerUI(basic, {});
          basicPicker.create();
                </code>
              </pre>
          </section>
        </div>
        <div class="col-md-12 col-lg-8" style="position: fixed; right: 0">
          <div class="card cards">
            <div class="row h-100">
              <div class="col-md-12 h-100">
                <div class="test"></div>
              </div>
              <button
                id="btn-toggle"
                class="btn btn-danger btn-sm mt-2 position-absolute"
                style="left: 20px; z-index: 10000"
              >
                Toggle options
              </button>
              <div
                class="second-column col-md-4 position-absolute"
                style="
                  right: 0;
                  z-index: 9999;
                  background-color: #fff;
                  box-shadow: -10px 0px 10px 1px rgba(0, 0, 0, 0.2);
                  padding: 0;
                "
              >
                <div class="p-3">
                  <div class="options-wrapper invisible">
                    <!-- <h4 class="text-center p-3">Events</h4>
                    <div class="events"></div> -->
                    <hr />
                    <h4 class="text-center p-3">Options</h4>
                    <div class="radio"></div>
                    <div class="inputs mt-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
