@import './variables.scss';
.timepicker-ui {
  &-normalize {
    box-sizing: content-box !important;
  }

  &-modal {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    opacity: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(156, 155, 155, 0.6);
    z-index: 5000;

    &.removed {
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
      background-color: transparent;
    }
  }

  &-measure {
    position: absolute;
    top: -624.9375rem;
    width: $mesaruelength;
    height: $mesaruelength;
    overflow: scroll;
  }

  &-wrapper,
  &-wrapper.mobile {
    position: fixed;
    z-index: 5001;
    width: 20.5rem;
    height: 31.25rem;
    top: $tm50percent;
    left: $tm50percent;
    transform: $tmtranslatetransform;
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: $tmwrapperboxshadow;
    display: flex;
    flex-direction: column;
  }

  &-wrapper:not(.timepicker-ui-wrapper + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      flex-direction: row;
      height: 22.5rem;
      width: 36.5rem;
    }

    @media screen and (max-width: 20.625rem) and(orientation:portrait) {
      width: 19.6875rem;
    }
  }

  &-wrapper.mobile {
    height: 13.625rem;

    @media screen and (max-width: 20.625rem) {
      width: 19.6875rem;
    }
  }

  &-header,
  &-header.mobile {
    padding-top: 3.25rem;
    padding-bottom: 2.25rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    height: 6.5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  &-header.mobile {
    padding-bottom: 0;
  }

  &-header:not(.timepicker-ui-header + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      height: auto;
      flex-direction: column;
    }
  }

  &-select-time,
  &-select-time.mobile {
    text-transform: uppercase;
    position: absolute;
    top: calc(1.75rem - 0.75rem);
    left: 1.5rem;
    font-size: 0.75rem;
    color: #a9a9a9;
  }

  &-body {
    height: 16rem;
    padding-right: 2.25rem;
    padding-left: 2.25rem;

    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      padding-right: 0;
      padding-left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1.4375rem;
    }
  }

  &-wrapper-landspace {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &-footer,
  &-footer-mobile {
    height: 4.75rem;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.25rem;
  }

  &-footer:not(.timepicker-ui-footer + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      justify-content: flex-end;
    }
  }

  &-clock-face {
    background-color: #e0e0e0;
    height: 100%;
    width: 100%;
    border-radius: 100%;
    position: relative;

    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      height: 16rem;
      width: 16rem;
      top: 0.9375rem;
    }
  }

  &-dot {
    position: absolute;
    top: $tm50percent;
    left: $tm50percent;
    user-select: none;
    touch-action: none;
    transform: $tmtranslatetransform;
    background-color: $purple;
    height: 0.5rem;
    width: 0.5rem;
    border-radius: 100%;
  }

  &-hour-time-12,
  &-minutes-time {
    position: absolute;
    width: 2rem;
    height: 2rem;
    text-align: center;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: none;
    user-select: none;

    span {
      touch-action: none;
      user-select: none;
    }
  }

  &-wrapper-time,
  &-wrapper-time.mobile {
    display: flex;
    margin-right: 0.625rem;
  }

  &-wrapper-time:not(.timepicker-ui-wrapper-time + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      margin-right: 0;
    }
  }

  &-wrapper-time.mobile {
    position: relative;
  }

  &-hour,
  &-minutes,
  &-hour.mobile,
  &-minutes.mobile {
    width: calc(6rem - 1.5rem);
    height: calc(5rem - 1.5rem);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.2rem;
    background-color: #e4e4e4;
    border-radius: 0.4375rem;
    cursor: pointer;
    transition: all 0.3s ease;
    outline: none;
    border: 0.125rem solid transparent;
    padding: 0.625rem;

    &:hover,
    &.active {
      color: $purple;
      background-color: #ece0fd;
    }
  }

  &-hour.mobile,
  &-minutes.mobile {
    height: calc(4.375rem - 1.5rem);

    &[contenteditable='true']:focus,
    &[contenteditable='true']:active {
      border: 0.125rem solid $purple;
      outline-color: $purple;
      user-select: all;
    }
  }

  &-dots,
  &-dots.mobile {
    padding-left: 0.3125rem;
    padding-right: 0.3125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.6rem;
    user-select: none;
    touch-action: none;
  }

  &-wrapper-type-time,
  &-wrapper-type-time.mobile {
    display: flex;
    flex-direction: column;
    height: 5rem;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    color: #787878;
  }

  &-wrapper-type-time {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      flex-direction: row;
      width: 100%;
    }
  }

  &-wrapper-type-time.mobile {
    height: 4.375rem;
  }

  &-am,
  &-pm,
  &-am.mobile,
  &-pm.mobile {
    height: calc(2.5rem - 0.125rem);
    width: calc(3.25rem - 0.125rem);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.125rem solid #d6d6d6;
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover,
    &.active {
      color: $purple;
      background-color: #ece0fd;
    }
  }

  &-am:not(.timepicker-ui-am + .mobile),
  &-pm:not(.timepicker-ui-pm + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      width: 100%;
    }
  }

  &-am,
  &-am.mobile {
    border-top-left-radius: 0.4375rem;
    border-top-right-radius: 0.4375rem;
    border-bottom-width: calc(0.0469rem / 2);
  }

  &-am.mobile {
    border-bottom-left-radius: 0;
  }

  &-am:not(.timepicker-ui-am + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      border-top-left-radius: 0.4375rem;
      border-bottom-left-radius: 0.4375rem;
      border-top-right-radius: 0;
      border-top-width: 0.0938rem;
      border-right-width: calc(0.0469rem / 2);
    }
  }

  &-pm,
  &-pm.mobile {
    border-bottom-left-radius: 0.4375rem;
    border-bottom-right-radius: 0.4375rem;
    border-top-width: calc(0.0469rem / 2);
  }

  &-pm.mobile {
    border-top-right-radius: 0;
  }

  &-pm:not(.timepicker-ui-pm + .mobile) {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      border-bottom-right-radius: 0.4375rem;
      border-top-right-radius: 0.4375rem;
      border-bottom-left-radius: 0;
      border-bottom-width: 0.0938rem;
      border-left-width: calc(0.0469rem / 2);
    }
  }

  &-cancel-btn,
  &-ok-btn,
  &-cancel-btn.mobile,
  &-ok.btn-mobile {
    color: $purple;
    text-transform: uppercase;
    border-radius: 0.4375rem;
    background-color: transparent;
    text-align: center;
    font-size: 0.95rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    outline: none;

    &:hover {
      background-color: #d6d6d6;
    }
  }

  &-cancel-btn,
  &-cancel-btn.mobile {
    width: 4.5rem;
    margin-right: 0.25rem;
  }

  &-ok-btn,
  &-ok-btn.mobile {
    width: 4rem;
    margin-left: 0.25rem;
  }

  &-wrapper-btn,
  &-keyboard-icon,
  &-wrapper-btn-mobile,
  &-keyboard-icon-mobile {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
  }

  &-keyboard-icon-wrapper,
  &-keyboard-icon-wrapper.mobile {
    width: 2.75rem;
    height: 2.75rem;
    position: relative;
    bottom: -1.75rem;
    left: 0.75rem;
    transition: all 0.3s ease;

    &:hover .timepicker-ui-keyboard-icon,
    &:hover .timepicker-ui-keyboard-icon.mobile {
      background-color: #d6d6d6;
      border-radius: 0.4375rem;
    }
  }

  &-keyboard-icon,
  &-keyboard-icon.mobile {
    padding: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #4e545a;
    height: 1.25rem;
    box-sizing: content-box;

    &:hover {
      color: $purple;
    }
  }

  &-keyboard-icon-wrapper,
  &-keyboard-icon-wrapper.mobile {
    @media screen and (min-width: 20rem) and (max-width: 51.5625rem) and(orientation:landscape) {
      position: absolute;
      bottom: 0.5rem;
    }
  }

  &-wrapper-btn,
  &-wrapper-btn.mobile {
    margin-right: 0.5rem;
    position: relative;
    bottom: -0.875rem;
  }

  &-hour-text,
  &-minute-text,
  &-hour-text.mobile,
  &-minute-text.mobile {
    position: absolute;
    bottom: -1.375rem;
    font-size: 0.8rem;
    color: #a9a9a9;
  }

  &-minute-text,
  &-minute-text.mobile {
    left: 7.5rem;
  }

  &-clock-hand {
    position: absolute;
    background-color: $purple;
    bottom: $tm50percent;
    height: 40.5%;
    left: calc(50% - 0.0625rem);
    transform-origin: center bottom 0;
    width: 0.125rem;
  }

  &-circle-hand {
    position: absolute;
    top: -1.3125rem;
    left: -1.3125rem;
    width: 0.25rem;
    border: 1.25rem solid $purple;
    height: 0.25rem;
    box-sizing: content-box;
    border-radius: 100%;
    transition: all 0.2s ease;

    &.small-circle {
      top: -0.8125rem;
      left: -0.8125rem;
      border-width: 0.75rem;
    }
  }

  &-value-tips {
    outline: none;
    &.active {
      color: #fff;
    }
  }

  &-clock-animation {
    animation: clockanimation 350ms linear;
  }

  &-open-element {
    &.disabled {
      pointer-events: none;
      touch-action: none;
      user-select: none;
    }
  }

  &-tips-animation {
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      height 400ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
}

.opacity {
  transition: $tmopacity;

  &.show {
    opacity: 1;
  }
}

.invalid-value {
  border-color: $redtovalid !important;
  color: $redtovalid !important;

  &:hover,
  &:focus,
  &:active {
    border-color: $redtovalid !important;
    color: $redtovalid !important;
  }
}

@keyframes clockanimation {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
